<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Change region" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Share" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Log out" />

        <item android:title="Sub items">
            <menu>
                <item
                    android:icon="@drawable/ic_one"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_two"
                    android:title="Sub item 2" />
            </menu>
        </item>
    </group>
</menu>